# stringdb-jdbc

./: .gitignore  README.md  README.textile  pom.xml
src/main/java/org/string_db/: EvidenceType.java  ProteinExternalId.java  ProteinRepository.java  SpeciesRepository.java  StringDbScores.java  UniprotAC.java
src/main/java/org/string_db/jdbc/: AppConfig.java  DataSourceConfig.java  DbConfig.java  DriverDataSourceConfig.java  GenericQueryProcessor.java  Postgres2HSQLDB.java  ProteinRepositoryJdbc.java  SpeciesRepositoryJdbc.java  TwoColumnRowMapper.java
src/main/resources/: log4j.properties
src/test/java/org/string_db/: ProteinExternalIdTest.java  StringDbScoresTest.java  UniprotACTest.java
src/test/java/org/string_db/jdbc/: CachedTestAppContext.java  EmbeddedDataSourceConfig.java  JdbcTemplateTest.java  ProteinRepositoryJdbcTest.java  SpeciesRepositoryJdbcTest.java
src/test/resources/: schema.sql  test-data.sql
